\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}{section.1}\protected@file@percent }
\newlabel{def:syntax}{{1}{1}{Syntax of terms}{definition.1}{}}
\newlabel{def:syntax@cref}{{[definition][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Computational form of the terms}{1}{section.2}\protected@file@percent }
\newlabel{def:comp-syntax}{{2}{1}{Computational syntax of terms}{definition.2}{}}
\newlabel{def:comp-syntax@cref}{{[definition][2][]2}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Alpha-equivalence}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Susbtititution}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction}{2}{section.5}\protected@file@percent }
\newlabel{def:redex-contr}{{7}{2}{Redex Contraction}{definition.7}{}}
\newlabel{def:redex-contr@cref}{{[definition][7][]7}{[1][2][]2}}
\newlabel{lemma:subst-res}{{4}{3}{Substitution preserves reduction}{lemma.4}{}}
\newlabel{lemma:subst-res@cref}{{[lemma][4][]4}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Normal Form}{3}{section.6}\protected@file@percent }
\newlabel{prop:nf-irred}{{1}{3}{Normal form and irreducibility}{proposition.1}{}}
\newlabel{prop:nf-irred@cref}{{[proposition][1][]1}{[1][3][]3}}
\newlabel{prop:red-subst-distr}{{2}{3}{Reduction-Substitution distributivity}{proposition.2}{}}
\newlabel{prop:red-subst-distr@cref}{{[proposition][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Safe Occurrence}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The necessity of the restrictions}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Inhabitation}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hilbert's Tenth Problem}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Restriction on Quantifiers}{4}{subsection.7.2}\protected@file@percent }
\newlabel{def:safe-occurrence-extension}{{13}{5}{Safe Occurrence Extension}{definition.13}{}}
\newlabel{def:safe-occurrence-extension@cref}{{[definition][13][]13}{[1][5][]5}}
\newlabel{lemma:cong-safe-occurrence}{{5}{5}{Congruence of the safe occurrence}{lemma.5}{}}
\newlabel{lemma:cong-safe-occurrence@cref}{{[lemma][5][]5}{[1][5][]5}}
\newlabel{lemma:monadicity-safe-subst}{{6}{5}{Monadicity of the safe substitution}{lemma.6}{}}
\newlabel{lemma:monadicity-safe-subst@cref}{{[lemma][6][]6}{[1][5][]5}}
\newlabel{lemma:red-subst-commute}{{7}{6}{Reduction-Substitution Commutativity}{lemma.7}{}}
\newlabel{lemma:red-subst-commute@cref}{{[lemma][7][]7}{[1][5][]6}}
\newlabel{corollary:nf-subst-commute}{{1}{6}{Normalization-Substitution Commutativity}{corollary.1}{}}
\newlabel{corollary:nf-subst-commute@cref}{{[corollary][1][]1}{[1][6][]6}}
\newlabel{lemma:inertness-pres}{{8}{6}{Reduction preserves inertness}{lemma.8}{}}
\newlabel{lemma:inertness-pres@cref}{{[lemma][8][]8}{[1][6][]6}}
\newlabel{lemma:safe-occur-pres}{{9}{6}{Reduction preserves safe occurrence}{lemma.9}{}}
\newlabel{lemma:safe-occur-pres@cref}{{[lemma][9][]9}{[1][6][]6}}
\newlabel{prop:safe-occurrence-in-a-redex}{{3}{7}{Safe occurrence in a redex}{proposition.3}{}}
\newlabel{prop:safe-occurrence-in-a-redex@cref}{{[proposition][3][]3}{[1][7][]7}}
\newlabel{lemma:striclty-safe-occur-pres}{{10}{7}{Reduction preserves strictly safe occurrence}{lemma.10}{}}
\newlabel{lemma:striclty-safe-occur-pres@cref}{{[lemma][10][]10}{[1][7][]7}}
\newlabel{corollary:evok-pres}{{2}{7}{Reduction preserves the Safe Existential Variable Set}{corollary.2}{}}
\newlabel{corollary:evok-pres@cref}{{[corollary][2][]2}{[1][7][]7}}
\newlabel{prop:ev-monotonous}{{4}{7}{Existential Variable Set is monotonous w.r.t. Reduction}{proposition.4}{}}
\newlabel{prop:ev-monotonous@cref}{{[proposition][4][]4}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Equivalence and Unification}{7}{section.8}\protected@file@percent }
\newlabel{def:alg-terms}{{17}{7}{Syntax of algorithmic terms}{definition.17}{}}
\newlabel{def:alg-terms@cref}{{[definition][17][]17}{[1][7][]7}}
\newlabel{lemma:equiv-nf}{{11}{8}{Equivalent terms have equal normal forms}{lemma.11}{}}
\newlabel{lemma:equiv-nf@cref}{{[lemma][11][]11}{[1][8][]8}}
\newlabel{lemma:equiv-evok}{{12}{8}{Equivalent terms have equal safe existential variable sets}{lemma.12}{}}
\newlabel{lemma:equiv-evok@cref}{{[lemma][12][]12}{[1][8][]8}}
\newlabel{corollary:red-app-commute}{{3}{9}{Context application commutes with the reduction}{corollary.3}{}}
\newlabel{corollary:red-app-commute@cref}{{[corollary][3][]3}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof Scheme\relax }}{9}{figure.1}\protected@file@percent }
\newlabel{fig:red-app-commute-scheme}{{1}{9}{Proof Scheme\relax }{figure.1}{}}
\newlabel{fig:red-app-commute-scheme@cref}{{[figure][1][]1}{[1][9][]9}}
\newlabel{corollary:ctx-app-pres-red}{{4}{9}{Context application preserves reduction}{corollary.4}{}}
\newlabel{corollary:ctx-app-pres-red@cref}{{[corollary][4][]4}{[1][9][]9}}
\newlabel{corollary:safety-pres}{{5}{9}{Reduction preserves safety}{corollary.5}{}}
\newlabel{corollary:safety-pres@cref}{{[corollary][5][]5}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Typing}{10}{section.9}\protected@file@percent }
\newlabel{sec:rules}{{9}{10}{Typing}{section.9}{}}
\newlabel{sec:rules@cref}{{[section][9][]9}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Declarative Type System}{10}{subsection.9.1}\protected@file@percent }
\newlabel{sec:rules:universes}{{9.1}{11}{Declarative Type System}{definition.27}{}}
\newlabel{sec:rules:universes@cref}{{[subsection][1][9]9.1}{[1][10][]11}}
\newlabel{sec:declarative-supbyping}{{9.1}{12}{Declarative Type System}{definition.27}{}}
\newlabel{sec:declarative-supbyping@cref}{{[subsection][1][9]9.1}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithmic Type System}{12}{section.10}\protected@file@percent }
\newlabel{sec:algorithmic-subtyping}{{10}{13}{Algorithmic Type System}{definition.30}{}}
\newlabel{sec:algorithmic-subtyping@cref}{{[section][10][]10}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}The substitution lemma}{14}{section.11}\protected@file@percent }
\newlabel{lemma:subst}{{15}{14}{The substitution lemma}{lemma.15}{}}
\newlabel{lemma:subst@cref}{{[lemma][15][]15}{[1][14][]14}}
\newlabel{corollary:safe-extension}{{6}{14}{The safety of context extension}{corollary.6}{}}
\newlabel{corollary:safe-extension@cref}{{[corollary][6][]6}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Soundness}{15}{section.12}\protected@file@percent }
\newlabel{itm:theta12}{{{{{{$5$}.$a$}.$ii$}.$1$}}{15}{Soundness}{Item.9}{}}
\newlabel{itm:theta12@cref}{{[proofenumiv][1][]{{{{$5$}.$a$}.$ii$}.$1$}}{[1][15][]15}}
\newlabel{itm:Yctype}{{{{{$5$}.$a$}.$iii$}}{16}{Soundness}{Item.11}{}}
\newlabel{itm:Yctype@cref}{{[proofenumiii][3][]{{{$5$}.$a$}.$iii$}}{[1][15][]16}}
\newlabel{itm:evY}{{{{{$5$}.$a$}.$v$}}{16}{Soundness}{Item.13}{}}
\newlabel{itm:evY@cref}{{[proofenumiii][5][]{{{$5$}.$a$}.$v$}}{[1][15][]16}}
\newlabel{itm:polyap}{{{{{$5$}.$a$}.$vi$}}{16}{Soundness}{Item.14}{}}
\newlabel{itm:polyap@cref}{{[proofenumiii][6][]{{{$5$}.$a$}.$vi$}}{[1][16][]16}}
\newlabel{itm:theta3}{{{{{$5$}.$b$}.$i$}}{16}{Soundness}{Item.16}{}}
\newlabel{itm:theta3@cref}{{[proofenumiii][1][]{{{$5$}.$b$}.$i$}}{[1][16][]16}}
\newlabel{itm:theta23}{{{{{$5$}.$b$}.$ii$}}{16}{Soundness}{Item.17}{}}
\newlabel{itm:theta23@cref}{{[proofenumiii][2][]{{{$5$}.$b$}.$ii$}}{[1][16][]16}}
\newlabel{itm:wChecksA}{{{{{$5$}.$b$}.$iv$}}{16}{Soundness}{Item.19}{}}
\newlabel{itm:wChecksA@cref}{{[proofenumiii][4][]{{{$5$}.$b$}.$iv$}}{[1][16][]16}}
\newlabel{pt:x-Y-ok}{{{{$5$}.$a$}}{16}{Soundness}{Item.36}{}}
\newlabel{pt:x-Y-ok@cref}{{[proofenumii][1][]{{$5$}.$a$}}{[1][16][]16}}
\newlabel{pt:wf-theta2_xA}{{{{{$5$}.$b$}.$i$}}{16}{Soundness}{Item.38}{}}
\newlabel{pt:wf-theta2_xA@cref}{{[proofenumiii][1][]{{{$5$}.$b$}.$i$}}{[1][16][]16}}
\newlabel{pt:extends-theta1-theta2}{{{{{{$5$}.$b$}.$ii$}.$1$}}{16}{Soundness}{Item.40}{}}
\newlabel{pt:extends-theta1-theta2@cref}{{[proofenumiv][1][]{{{{$5$}.$b$}.$ii$}.$1$}}{[1][16][]16}}
\newlabel{pt:A'-theta2-A}{{{{{{$5$}.$b$}.$ii$}.$2$}}{16}{Soundness}{Item.41}{}}
\newlabel{pt:A'-theta2-A@cref}{{[proofenumiv][2][]{{{{$5$}.$b$}.$ii$}.$2$}}{[1][16][]16}}
\newlabel{pt:wf-Y}{{{{{$5$}.$b$}.$iii$}}{16}{Soundness}{Item.42}{}}
\newlabel{pt:wf-Y@cref}{{[proofenumiii][3][]{{{$5$}.$b$}.$iii$}}{[1][16][]16}}
\newlabel{pt:theta2-Y}{{{{{$5$}.$b$}.$iv$}}{16}{Soundness}{Item.43}{}}
\newlabel{pt:theta2-Y@cref}{{[proofenumiii][4][]{{{$5$}.$b$}.$iv$}}{[1][16][]16}}
\newlabel{pt:evY}{{{{{$5$}.$b$}.$v$}}{17}{Soundness}{Item.44}{}}
\newlabel{pt:evY@cref}{{[proofenumiii][5][]{{{$5$}.$b$}.$v$}}{[1][16][]17}}
\newlabel{pt:decl-app}{{{{{$5$}.$b$}.$vi$}}{17}{Soundness}{Item.45}{}}
\newlabel{pt:decl-app@cref}{{[proofenumiii][6][]{{{$5$}.$b$}.$vi$}}{[1][16][]17}}
\newlabel{pt:X-ctype-in-theta1_xA}{{{{$2$}.$b$}}{17}{Soundness}{Item.60}{}}
\newlabel{pt:X-ctype-in-theta1_xA@cref}{{[proofenumii][2][]{{$2$}.$b$}}{[1][17][]17}}
\newlabel{pt:wf_theta2}{{{{$5$}.$a$}}{17}{Soundness}{Item.64}{}}
\newlabel{pt:wf_theta2@cref}{{[proofenumii][1][]{{$5$}.$a$}}{[1][17][]17}}
\newlabel{pt:wf_theta12}{{{{$5$}.$b$}}{17}{Soundness}{Item.65}{}}
\newlabel{pt:wf_theta12@cref}{{[proofenumii][2][]{{$5$}.$b$}}{[1][17][]17}}
\newlabel{pt:check_v_theta2_A}{{{{$5$}.$d$}}{17}{Soundness}{Item.67}{}}
\newlabel{pt:check_v_theta2_A@cref}{{[proofenumii][4][]{{$5$}.$d$}}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Completeness}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}The Safe Variable Invariant}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Trace Transferred from Types}{19}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Trace Transferred from Context}{19}{subsection.14.2}\protected@file@percent }
\newlabel{lemma:type-formation-invariant}{{18}{19}{The Safe Variable Invariant for Type Formation}{lemma.18}{}}
\newlabel{lemma:type-formation-invariant@cref}{{[lemma][18][]18}{[1][19][]19}}
\newlabel{lemma:typing-invariant}{{19}{19}{The Safe Variable Invariant for Typing}{lemma.19}{}}
\newlabel{lemma:typing-invariant@cref}{{[lemma][19][]19}{[1][19][]19}}
\newlabel{lemma:subtyping-invariant}{{20}{19}{The Safe Variable Invariant for Subtyping}{lemma.20}{}}
\newlabel{lemma:subtyping-invariant@cref}{{[lemma][20][]20}{[1][19][]19}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{20}
